{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SmtpAddress": "mail.domain.com",
  "SmtpUserName": "username",
  "SmtpPassword": "password",

  "ContactFromName": "Contact FromName",
  "ContactFromAddress": "from@domain.com",
  "ContactToName": "Contact ToName",
  "ContactToAddress": "to@domain.com"
}
